# Springboot-Study

Jpabook/src/main/java/org/h2/: Driver.java
ORMJPA/: build.gradle  settings.gradle
ORMJPA/src/main/java/domain/: Member.java
ORMJPA/src/main/resources/: application.yml
advancedJpa/: pom.xml
board/: build.gradle
board/src/main/resources/: application.properties
carfront/: package-lock.json  package.json
carfront/src/: App.js  App.test.js
carfront/src/__snapshots__/: App.test.js.snap
carfront/src/components/: AddCar.js  Carlist.js  EditCar.js  Login.js
club/: build.gradle
club/src/main/resources/: application.properties
ex1/: build.gradle
ex2/: build.gradle
ex2/src/main/resources/: application.properties
ex3/: build.gradle
ex3/src/main/resources/templates/fragments/: fragment1.html  fragment3.html
fullstackTest(Back)/: pom.xml
jpa3/: pom.xml
jpa3/src/main/resources/: application.properties
jwtOauthLogin/: build.gradle  settings.gradle
jwtOauthLogin/src/: application-jwt.yml
jwtOauthLogin/src/main/resources/: application-oauth.yml
jwtOauthTest/: build.gradle  settings.gradle
jwtOauthTest/src/main/resources/: application.properties
jwtOauthTest/src/main/resources/database/: database-sample.properties  database.properties
jwtOauthTest/src/main/resources/oauth2/: oauth2-sample.properties  oauth2.properties
jwtTest/: build.gradle
jwtTest/src/main/resources/: application.properties  application.yml
mreview/: build.gradle
mreview/src/main/java/org/zerock/mreview/controller/: MovieController.java  ReviewController.java  UploadController.java
mreview/src/main/java/org/zerock/mreview/dto/: MovieImageDTO.java  PageRequestDTO.java  PageResultDTO.java  UploadResultDTO.java
mreview/src/main/java/org/zerock/mreview/entity/: BaseEntity.java  Member.java  Member2.java  Movie.java  MovieImage.java  Review.java
mreview/src/main/java/org/zerock/mreview/repository/: MemberRepository.java  MovieRepository.java
mreview/src/main/java/org/zerock/mreview/service/: MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
mreview/src/main/resources/: application.properties
mreview/src/main/resources/templates/: uploadEx.html
mreview/src/main/resources/templates/layout/: layout1.html
mreview/src/main/resources/templates/movie/: list.html  read.html  register.html
mreview/src/test/java/org/zerock/mreview/repository/: MemberRepositoryTests.java  MovieRepositoryTests.java  ReviewRepositoryTests.java
shop/: build.gradle
shop/src/main/java/com/shop/config/: AuditConfig.java  AuditorAwareImpl.java  ModelMapperConfig.java  SecurityConfig.java
shop/src/main/java/com/shop/controller/: CartController.java  ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
shop/src/main/java/com/shop/dto/: CartDetailDto.java  CartItemDto.java  ItemDto.java  ItemFormDto.java  MainItemDto.java  MemberFormDto.java  OrderHistDto.java  OrderItemDto.java
shop/src/main/java/com/shop/entity/: BaseEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
shop/src/main/java/com/shop/repository/: ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustomImpl.java  OrderRepository.java
shop/src/main/java/com/shop/service/: CartService.java  FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java
shop/src/main/resources/: application.properties
shop/src/main/resources/templates/: ex01.html  ex02.html  ex07.html  main.html
shop/src/main/resources/templates/cart/: cartList.html
shop/src/main/resources/templates/fragments/: header.html
shop/src/main/resources/templates/item/: itemForm.html  itemMng.html
shop/src/main/resources/templates/member/: loginForm.html  memberForm.html
shop/src/main/resources/templates/order/: orderHist.html
shop/src/test/java/com/shop/controller/: ItemControllerTest.java  MemberControllerTest.java
shop/src/test/java/com/shop/entity/: CartTest.java  MemberTest.java  OrderTest.java
shop/src/test/java/com/shop/repository/: CartTest.java  ItemRepositoryTest.java
shop/src/test/java/com/shop/service/: CartServiceTest.java  ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
test/: pom.xml
test/src/main/resources/: application.properties
(+156 files in other folders)
